<!DOCTYPE html>
<html>
    <head>
        <title>penta</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-image: url(1.jpg);
                background-size: cover;
            }
            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 120px;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="penta.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">contact Us</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>